<div id="ex1" class="modal">
    <div class="container">
        <h2 class="aligner aligner--centerHoritzontal aligner--centerVertical">Haz login o registrate</h2>
        <a href="#ex2" rel="modal:open" class="button">Login</a>
        <a href="#ex3" rel="modal:open" class="button">Regístrate</a>
        </br>
        <div class="aligner aligner--centerHoritzontal aligner--centerVertical">
            <a href="#" class="button button--small aligner--centerHoritzontal aligner--centerVertical" rel="modal:close">Cerrar</a>
        </div>
    </div>
</div>